<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- Exclude sensitive data from backups -->
    <exclude domain="sharedpref" path="salsabil_prefs.xml"
        tools:ignore="FullBackupContent" />
    <exclude domain="database" path="salsabil_database"
        tools:ignore="FullBackupContent" />

    <!-- Include app data -->
    <include domain="file" path="."/>
</full-backup-content>
